sonar.projectKey=fusion-starter
sonar.projectName=Fusion Starter
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,.github/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
